# StardewMods

./: .gitignore  Directory.Build.props  README.md  StardewMods.sln  Thimadera.StardewMods.sln
RealClock/: ModConfig.cs  README.md  RealClock.cs  RealClock.csproj  manifest.json
RealClock/Models/: IGenericModConfigMenuApi.cs
RealClock/Network/: GenericModConfigMenuIntegration.cs
RealClock/Patching/: DayTimeMoneyBoxPatches.cs  Game1Patches.cs
RealClock/i18n/: default.json  pt.json
StackEverythingRedux/: API.cs  HandlerMapping.cs  IStackSplitReduxAPI.cs  Log.cs  ModConfig.cs  OtherMods.cs  README.md  StackEverythingRedux.cs  StackEverythingRedux.csproj  StackSplitRedux.cs  UnofficialStackEverything.cs  Utils.cs  manifest.json
StackEverythingRedux/MenuHandlers/: BaseMenuHandler.cs  CraftingMenuHandler.cs  IMenuHandler.cs  InventoryHandler.cs  ItemGrabMenuHandler.cs  JunimoNoteMenuHandler.cs
StackEverythingRedux/MenuHandlers/GameMenuHandlers/: CraftingPageHandler.cs  GameMenuHandler.cs  GameMenuPageHandler.cs  IGameMenuPageHandler.cs  InventoryPageHandler.cs
StackEverythingRedux/MenuHandlers/ShopMenuHandlers/: BuyAction.cs  IShopAction.cs  SellAction.cs  ShopAction.cs  ShopMenuHandler.cs
StackEverythingRedux/Models/: IGenericModConfigMenuApi.cs
StackEverythingRedux/Network/: GenericModConfigMenuIntegration.cs
StackEverythingRedux/ObjectCopiers/: FurnitureCopier.cs  ICopier.cs
StackEverythingRedux/Patches/: AttachPatch.cs  AttachPatches.cs  CanStackWithPatch.cs  CanStackWithPatches.cs  DoDoneFishingPatch.cs  DoDoneFishingPatches.cs  DrawInMenuPatch.cs  FurniturePickupPatch.cs  MaximumStackSizePatches.cs  RemoveQueuedFurniturePatches.cs  TryToPlaceItemPatch.cs  TryToPlaceItemPatches.cs
StackEverythingRedux/Patches/FishingRodPatches/: DoDoneFishingPatches.cs
StackEverythingRedux/Patches/GameLocationPatches/: RemoveQueuedFurniturePatches.cs
StackEverythingRedux/Patches/ItemPatches/: CanStackWithPatches.cs
StackEverythingRedux/Patches/ObjectPatches/: MaximumStackSizePatches.cs
StackEverythingRedux/Patches/Size/: AddToStackPatch.cs  MaximumStackSizePatch.cs
StackEverythingRedux/Patches/ToolPatches/: AttachPatches.cs
StackEverythingRedux/Patches/UtilityPatches/: TryToPlaceItemPatches.cs
StackEverythingRedux/UI/: Caret.cs  InputTextBox.cs  StackSplitMenu.cs
StackEverythingRedux/i18n/: default.json  pt.json
