<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RealClock</AssemblyName>
        <RootNamespace>Thimadera.StardewMods.RealClock</RootNamespace>
        <UpdateKeys>Nexus:21726</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
    </ItemGroup>
</Project>