<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>StackEverythingRedux</AssemblyName>
        <RootNamespace>Thimadera.StardewMods.StackEverythingRedux</RootNamespace>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
</Project>
